<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            padding: 10%;
        }
        .form-content{
            display: flex;
            align-items: center;
            gap: 10px;
            
            align-items: center;
            justify-content: space-evenly;
        }
        .search-container input , .search-container select{
           
            height: 70px;
            flex-shrink: 0;
            border-radius: 20px;
            border: 2px solid var(--line-gray, rgba(137, 137, 137, 0.50));
            background: var(--white-on-primary, #FFF);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h3>Booking History</h3>
        <form action="">
            <div class="form-content">
                <div class="inner">
                    <p>Search Bookings</p>
                    <div class="search-container">
                    
                        <i class="fa fa-search search-icon"></i>
                        <input type="text" placeholder="Enter your Keyword" class="search-input">
                    </div>
                </div>
                <div class="inner">
                    <p>Booking Reference Number</p>
                    <div class="search-container">
                    
                        <i class="fa-solid fa-hashtag"></i>
                        <select name="" id="">
                            <option value="">--Select--</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="inner">
                    <p>Booked Services</p>
                    <div class="search-container">
                    
                        <svg class="folder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18.0039 7H21.0039C21.5562 7 22.0039 7.44772 22.0039 8V20C22.0039 20.5523 21.5562 21 21.0039 21H3.00391C2.45163 21 2.00391 20.5523 2.00391 20V4C2.00391 3.44772 2.45163 3 3.00391 3H18.0039V7ZM4.00391 9V19H20.0039V9H4.00391ZM4.00391 5V7H16.0039V5H4.00391ZM15.0039 13H18.0039V15H15.0039V13Z" fill="black" fill-opacity="0.5"/>
                          </svg>
                        <select name="" id="">
                            <option value="">--Select--</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="inner">
                    <p>Booking Date</p>
                    <div class="search-container">
                    
                       
                        <input style="margin-left: 105px;" type="date" placeholder="Enter your Keyword" class="search-input">
                    </div>
                </div>
            </div>
            <button>Apply</button>
        </form>

    </div>
</body>
</html>